def iterator_with_yield(n: int):
    """
    Генератор нечётных чисел от 1 до n (включительно), с использованием ключевого слова yield,
    для чисел, квадрат которых меньше 200.
    Возвращает коортеж из самого числа и накопительной сумму этого и предыдущих чисел
    """
    summa = 0
    for el in range(1, n+1, 2):
        if el**2 < 200:
            summa += el
            yield el, summa
        else:
            break


gen = iterator_with_yield(20)

for i in gen:
    print(i)

print(next(gen))

"""
    Не понятно почему исключение иногда выводится в консоли ДО печати кортежей
    из генератора?
"""
