# 2. Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def asphalt_calk(self, mass1sq_m_kg=25, height_cm=5):
        return self.__width * self.__length * \
               height_cm * mass1sq_m_kg/1000


r1 = Road(5000, 20)
print(r1.asphalt_calk())

