def main(argv):
    """
    Тут должен был быть скрипт изменяющий записи в файле, но он нормльно не работает(
    Получилось - затереть старую строку целиком и записать новое значение, но если новое значение длиннее старых, то
    оно затирает следующие данные

    Не могу найти способ именно добавить в середину файла новые байты, а не изменить старые...

    Скорее всего идея менять старые символы на \b тоже не очень хороша, но зациклившись на ней единственное, что я могу
    придумать это при записи файла сделать некоторую "матрицу" из \b чтобы наверняка не выйти за ее пределы при
    перезаписи...
    Чтобы это сделать немного модифицировал скрипт add_sale2.py, если записывать через него то формально все работает

    Очевидный минус, что размер файла в таком случае получается завышен, но в принципе при изменении и выводе в консоль
    можно обойтись вообще без лишнего чтения, так как длинна строк известна заранее и можно перевести курсор сразу в
    нужное место

    :param argv: Параметры из консоли
    :return: 0 - если все хорошо, 1 - если параметров меньше или больше двух, или они не числа,
    2 - если нет строки с таким номером
    """
    program, *args = argv
    if len(args) != 2:
        return 1
    try:
        index = int(args[0])
        value = str(int(args[1]))
    except ValueError:
        print("Параметры должны быть числами!")
        return 1
    with open("bakery.csv", "r+") as file:
        st_index = 0
        end_index = 0
        for count in range(index):
            if count == index - 1:
                st_index = file.tell()
                file.readline()
                end_index = file.tell()
                break
            file.readline()
        if st_index == end_index:
            print("Записи под таким номером нет!")
            return 2
        print(st_index)
        print(end_index)
        file.seek(st_index)
        file.write("\b"*(end_index-st_index-2))
        file.seek(st_index)
        file.write(value)
    return 0


if __name__ == "__main__":
    import sys
    exit(main(sys.argv))
